export POSTGRES_HOST=database-2.ca9ywyz5rsd2.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=44anrbGPVHnhteP
export JWT_SECRET=testing