apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  AWS_S3_BUCKET: udagram-s3-bucket-george-ndungu
  AWS_S3_ENDPOINT: arn:aws:s3:::udagram-s3-bucket-george-ndungu
  POSTGRES_HOST: database-2.ca9ywyz5rsd2.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default